const fs = require("fs");
const AWS = require("aws-sdk");
// const { AWS_CONFIG_DETAILS } = require("constants");
// const { TABLE_NAME } = require("constants");
// const { FILE_DETAILS } = require("constants");
//import { AWS_CONFIG_DETAILS, TABLE_NAME, FILE_DETAILS } from "./constants.js";
const AWSaccessKeyId = "not-important";
const AWSsecretAccessKey = "not-important";
AWS.config.update({
  region: "local",
  accessKeyId: AWSaccessKeyId,
  secretAccessKey: AWSsecretAccessKey,
  endpoint: "http://localhost:8000",
});
const docClient = new AWS.DynamoDB.DocumentClient();
const contents = fs.readFileSync("./testrenewal.json", "utf-8");
const policiesData = JSON.parse(contents);
if (policiesData && policiesData.length) {
  policiesData.forEach((policy) => {
    console.log(policy);
    docClient.put(
      { TableName: "Policy_Renewal_Details", Item: policy },
      (err, res) => {
        if (err) console.log(err);
      }
    );
  });
}
